header
    height: 75px
    background-color: #222222

    .container

        .header-nav
            display: flex
            align-items: center
            justify-content: space-between

            .header-nav-left
                display: flex
                list-style-type: none
                align-items: center

                li:not(:nth-child(3))
                    padding-right: 33px
                    @include media-breakpoint-down(md)
                        padding-right: 25px
