.section

    background: #222222
    height: 610px
    @include media-breakpoint-up(lg)
        height: 341px

    .container
        height: inherit
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        @include media-breakpoint-up(lg)
            display: flex
            flex-direction: row

        .section-item
            height: inherit
            color: $color-wite
            width: 360px
            padding-top: 48px
            @include media-breakpoint-up(lg)
                padding-top: 103px

            h6
                font-size: 19px
                line-height: 24px
                font-weight: 400
                padding-top: 28px

            p
                font-size: 13px
                line-height: 16px
                font-weight: 300
                margin-top: 16px
