@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"

$color-pink: #F16D7F
$background-rose: #F1E4E6
$color-wite: #FFFFFF

$input-border-radius: 0px
$input-padding-x: 17px
$input-padding-y: 13px
$input-focus-border-color: blue
$input-focus-box-shadow: initial
$grid-breakpoints: (xs: 0, sm: 425px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (xs: 302px, sm: 375px, md: 735px, lg: 735px, xl: 1140px, xxl: 1140px)
$container-padding-x: 0
$container-padding-y: 0

$imagesPath: "/images"
