@import "components/variables"
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "components/mixins"
@import "components/_container"
@import "components/_header"
@import "components/_top"
@import "components/_content-registration"
@import "components/_section"
@import "components/_footer"
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,3000,4000,7000,9001,3001,400&display=swap')

*
    margin: 0
    padding: 0

body
    font-family: Lato, sans-serif
